{
  "name": "restaurant-voice-ai",
  "version": "1.0.0",
  "description": "Twilio Media Streams + OpenAI Realtime を用いた飲食店向け電話応答AIサーバー",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backup": "powershell -ExecutionPolicy Bypass -File ./backup.ps1"
  },
  "keywords": [
    "twilio",
    "openai",
    "realtime",
    "voice",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "@supabase/supabase-js": "^2.84.0",
    "@types/express": "^5.0.5",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "stripe": "^17.5.0",
    "twilio": "^5.10.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
